# Increase the maximum file size to 10 MB (10485760 bytes)
spring.servlet.multipart.max-file-size=10MB
# Increase the maximum request size to 10 MB
spring.servlet.multipart.max-request-size=10MB

file.upload.path=F:\\GitHub MY\\FileUpload_SpringBoot\\uploads

